<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshad's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
            color:white;
        }
        
        header {
            background-color:yellow;
            color: black;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            margin-top: 0;
            color:yellow;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #333;
            color: yellow;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arshad's Portfolio</h1>
    </header>
    <main>
        
        <h2>About Me :</h2>
        <p>
            Name: Arshad<br>
            Age: 21<br>
            Gender: Male<br>
            Pursuing: B-Tech<br>
            College: Narayana Engineering College, Gudur
        </p>
        
        <h2>Education :</h2>
        <p>
        Present:B-tech, 3rd year<br>
        Department:Computer Science Engineering<br>
        Location: Gudur<br>
       Past: Diploma<br>
       Branch:Electrical and Electronic Engineer<br>
       Passed out:2021<br>
       Location:Nellore<br>
       
        </p>
        <h2>Projects :</h2>
        <ul>
            <li>Project 1: Temperature converter </li>
            <li>Project 2: Netflix home page</li>
            <li>Project 3: Portofolio website</li>
        </ul>
        
        <h2>Contact Me </h2>
        <p>
            Email: arshadshaik5484@gmail.com<br>
            Phone: 8142281546
        </p>
        
        <h2>Feedback</h2>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
